[gd_scene load_steps=5 format=3 uid="uid://s2o6qjetosur"]

[ext_resource type="Script" uid="uid://cbvhf8a8h8n1w" path="res://Scripts/World/Maps/map.gd" id="1_q1b06"]
[ext_resource type="PackedScene" uid="uid://c50dntq6c8270" path="res://Scenes/Characters/Player/PlayableCharacter.tscn" id="2_r1dl3"]
[ext_resource type="PackedScene" uid="uid://omwijs4bo70u" path="res://Scenes/World/Environment/Item/Drop/ItemDrop.tscn" id="5_72yyg"]

[sub_resource type="TileSet" id="TileSet_72yyg"]

[node name="Map" type="Node2D"]
scale = Vector2(1.00752, 1.01083)
script = ExtResource("1_q1b06")

[node name="PlayableCharacter" parent="." instance=ExtResource("2_r1dl3")]
position = Vector2(444.656, 308.657)

[node name="Camera2D" type="Camera2D" parent="PlayableCharacter"]
scale = Vector2(3.05297, 3.04027)

[node name="ItemDrop" parent="." instance=ExtResource("5_72yyg")]
position = Vector2(444.656, 237.429)
item_quanity = 99

[node name="ItemDrop2" parent="." instance=ExtResource("5_72yyg")]
position = Vector2(317.612, 213.686)
item_name = "Watering Can"

[node name="ItemDrop3" parent="." instance=ExtResource("5_72yyg")]
position = Vector2(603.462, 197.857)
item_quanity = 98

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_72yyg")
format = 2
