[gd_scene load_steps=3 format=3 uid="uid://lq4nwjxj8j0b"]

[ext_resource type="Script" uid="uid://2lddvehli0r0" path="res://Scripts/World/Buildings/Pasture.gd" id="1_aljd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aljd8"]
size = Vector2(293, 192)

[node name="Pasture" type="Area2D" groups=["enclosures"]]
script = ExtResource("1_aljd8")
metadata/_custom_type_script = "uid://dlt0y83hpcall"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aljd8")
